server {
  listen 443 ssl;

  ssl_certificate     /etc/ssl/dimasik.sytes.net/cert.crt;
  ssl_certificate_key /etc/ssl/dimasik.sytes.net/private.key;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

	gzip              on;
	gzip_comp_level   3;
	gzip_http_version 1.1;
	gzip_types        *;

  location ~ ^/(api|admin|media|static)(|/) {
    proxy_pass http://backend:8000;
  }

  location ~ ^/ {
    root /var/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}