server {
  listen 443 ssl;

  ssl_certificate     /etc/ssl/dimasik.sytes.net/cert.crt;
  ssl_certificate_key /etc/ssl/dimasik.sytes.net/private.key;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~ ^/(api|admin|media|static)(|/) {
    proxy_pass http://backend:8000;
  }

  location ~ ^/ {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}