server {
  listen 80;
  listen 443;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~ ^/(api|admin|media|static)(|/) {
    proxy_pass http://backend:8000;
  }

  location ~ ^/ {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}