server {
	listen 80;
	listen [::]:80;

	access_log /var/log/nginx/ssl.access.log;

	location /.well-known/pki-validation/ {
		alias /var/ssl/confirm/;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}